author=Erik Bourget<ebourg@po-box.mcgill.ca>
description=Gradient theme

space_x=36
space_y=60

go_x=40
go_y=21
go_x_offset=10
go_y_offset=30

jail_x=30
jail_y=30
jail_x_offset=2
jail_y_offset=2

tax_x=25
tax_y=15
tax_x_offset=6
tax_y_offset=25

house1_x=13
house1_y=13
house2_x=13
house2_y=26
house3_x=13
house3_y=39
house4_x=13
house4_y=52
house5_x=15
house5_y=20

house1_x_offset=2
house1_y_offset=6
house2_x_offset=2
house2_y_offset=6
house3_x_offset=2
house3_y_offset=6
house4_x_offset=2
house4_y_offset=6
house5_x_offset=2
house5_y_offset=16

token1_x=15
token1_y=15
token1_x_offset=5
token1_y_offset=20

token2_x=15
token2_y=15
token2_x_offset=10
token2_y_offset=30

token3_x=15
token3_y=15
token3_x_offset=3
token3_y_offset=10

token4_x=15
token4_y=15
token4_x_offset=3
token4_y_offset=10

token5_x=15
token5_y=15
token5_x_offset=3
token5_y_offset=10

token6_x=15
token6_y=15
token6_x_offset=3
token6_y_offset=10

token7_x=15
token7_y=15
token7_x_offset=3
token7_y_offset=10

token8_x=15
token8_y=15
token8_x_offset=3
token8_y_offset=10

flag_x=13
flag_y=15
flag_x_offset=19
flag_y_offset=42

deed_x=16
deed_y=18
deed_x_offset=15
deed_y_offset=38

chance_x=14
chance_y=22
chance_x_offset=11
chance_y_offset=19

cchest_x=14
cchest_y=22
cchest_x_offset=11
cchest_y_offset=19

railroad_x=30
railroad_y=18
railroad_x_offset=3
railroad_y_offset=5

airport_x=1
airport_y=1
airport_x_offset=3
airport_y_offset=5

tojail_x=1
tojail_y=1
tojail_x_offset=10
tojail_y_offset=10

freeparking_x=25
freeparking_y=30
freeparking_x_offset=20
freeparking_y_offset=20
